# nyvia380application

./: README.md
nyvia380app/: package-lock.json  package.json
nyvia380app/public/: index.html
nyvia380app/src/: index.js
nyvia380app/src/components/: index.js
nyvia380app/src/components/App/: App.css  App.js
nyvia380app/src/components/ChatDisplay/: ChatDisplay.css  ChatDisplay.js
nyvia380app/src/components/ChatMenu/: ChatMenu.css  ChatMenu.js
nyvia380app/src/components/ChatTextBox/: ChatTextBox.css  ChatTextBox.js
nyvia380app/src/components/NavBar/: NavBar.css  NavBar.js
nyvia380app/src/components/TextMessage/: TextMessage.css  TextMessage.js
nyvia380app/src/components/pages/: index.js
nyvia380app/src/components/pages/Admin/: Admin.js
nyvia380app/src/components/pages/ChatPage/: ChatPage.css  ChatPage.js
nyvia380app/src/context/: auth.js  chat.js
nyvia380app/src/hooks/: useAuth.js  useLogin.js  useRegister.js
nyvia380app/src/services/: apiClient.js
nyvia380server/: pom.xml
nyvia380server/src/main/java/com/project/nyvia380server/: Nyvia380Application.java  TestClass.java
nyvia380server/src/main/java/com/project/nyvia380server/common/Authorization/: Login.java  LoginController.java  RegisterController.java  RegisterService.java
nyvia380server/src/main/java/com/project/nyvia380server/common/authentication/: HelloWorldController.java  LoginController.java  LoginService.java  Person.java  PersonMetaData.java  RegisterController.java  RegisterService.java
nyvia380server/src/main/java/com/project/nyvia380server/common/authentication/JWT/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
nyvia380server/src/main/java/com/project/nyvia380server/common/chat/: ChatAppController.java  ChatMessageService.java  Message.java  MessageDB.java  MessageMetaData.java  MessageRepository.java  MessageStatus.java  MessageType.java  SampleMessageInitializer.java
nyvia380server/src/main/java/com/project/nyvia380server/common/chat/room/: Room.java
nyvia380server/src/main/java/com/project/nyvia380server/common/message/: ChatAppController.java  ChatMessageService.java  Message.java  MessageType.java
nyvia380server/src/main/java/com/project/nyvia380server/common/page/: HomePageController.java  Page.java
nyvia380server/src/main/java/com/project/nyvia380server/common/user/: Admin.java  Member.java  Moderator.java  Privilege.java  SampleDataInitializer.java  User.java  UserClient.java  UserConfig.java  UserController.java  UserMetaData.java  UserRepository.java  UserService.java
nyvia380server/src/main/java/com/project/nyvia380server/common/user/group/: Group.java
nyvia380server/src/main/java/com/project/nyvia380server/config/: ModelMapperConfig.java  WebSocketConfig.java
nyvia380server/src/main/java/com/project/nyvia380server/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationExceptionDetails.java
nyvia380server/src/main/java/com/project/nyvia380server/handler/: RestExceptionHandler.java
nyvia380server/src/main/java/com/project/nyvia380server/shared/threads/: Loader.java  StoppableLoader.java
nyvia380server/src/main/java/com/project/nyvia380server/util/: Utils.java
nyvia380server/src/main/java/com/project/nyvia380server/utils/: Util.java
nyvia380server/src/main/resources/static/: index.html
nyvia380server/src/test/java/com/project/nyvia380server/: Nyvia380ApplicationTests.java
nyvia380server/src/test/java/com/project/nyvia380server/common/: HomePageControllerIT.java
nyvia380server/src/test/java/com/project/nyvia380server/common/user/: PersonControllerTest.java  UserControllerTest.java
(+5 files in other folders)
